#pattern name	sequence name	start	stop	strand	score	p-value	q-value	matched sequence
NEUROD2_full	range=chr2	75873858	75873867	+	14.9588	2.62e-06	0.432	GCCATATGGT
NEUROD2_full	range=chr2	75873858	75873867	-	14.4021	4.51e-06	0.432	ACCATATGGC
NEUROD2_full	range=chr21	9827026	9827035	-	12.5361	2.43e-05	0.907	AGCATATGCT
NEUROD2_full	range=chr21	9827026	9827035	+	12.5361	2.43e-05	0.907	AGCATATGCT
NEUROD2_full	range=chr5	137514221	137514230	-	12.5052	2.45e-05	0.907	ACCATATTTT
NEUROD2_full	range=chr16	30583216	30583225	-	12.1649	3.47e-05	0.907	GCCATATTTT
NEUROD2_full	range=chr20	3762081	3762090	+	11.8351	4.26e-05	0.907	GCCATATTGT
NEUROD2_full	range=chr6	33290781	33290790	+	11.8351	4.26e-05	0.907	GCCATATTGT
NEUROD2_full	range=chrX	73071117	73071126	+	11.8351	4.26e-05	0.907	GCCATATTGT
NEUROD2_full	range=chr14	100706245	100706254	-	11.2887	6.89e-05	1	ACCACATGGT
NEUROD2_full	range=chr1	45965879	45965888	-	11.2784	7.03e-05	1	ACCATATTGC
NEUROD2_full	range=chr1	10535118	10535127	-	11.0103	8.32e-05	1	GCCGTATGCT
NEUROD2_full	range=chr17	78518644	78518653	-	10.9381	8.93e-05	1	GCCATATTGC
