##gff-version 3
range=chr1	fimo	nucleotide_motif	16693590	16693598	40.8	+	.	Name=MA0597.1;ID=MA0597.1-1-range=chr1;pvalue=8.33e-05;qvalue= 0.31;sequence=CTGCCCTAA;
range=chr1	fimo	nucleotide_motif	100598644	100598652	40.6	-	.	Name=MA0597.1;ID=MA0597.1-1-range=chr1;pvalue=8.7e-05;qvalue= 0.31;sequence=CTTCCCTTA;
range=chr1	fimo	nucleotide_motif	112298465	112298473	41.3	+	.	Name=MA0597.1;ID=MA0597.1-1-range=chr1;pvalue=7.34e-05;qvalue= 0.3;sequence=CTGCCAATA;
range=chr1	fimo	nucleotide_motif	156252786	156252794	41.9	-	.	Name=MA0597.1;ID=MA0597.1-1-range=chr1;pvalue=6.5e-05;qvalue= 0.284;sequence=TTGCCAATA;
range=chr1	fimo	nucleotide_motif	161102576	161102584	 45	-	.	Name=MA0597.1;ID=MA0597.1-1-range=chr1;pvalue=3.18e-05;qvalue= 0.218;sequence=CTGCCCTCA;
range=chr1	fimo	nucleotide_motif	161195845	161195853	 41	+	.	Name=MA0597.1;ID=MA0597.1-1-range=chr1;pvalue=7.95e-05;qvalue= 0.31;sequence=CTGCCATCA;
range=chr1	fimo	nucleotide_motif	173793624	173793632	45.9	-	.	Name=MA0597.1;ID=MA0597.1-1-range=chr1;pvalue=2.58e-05;qvalue= 0.218;sequence=TTGCCCTCA;
range=chr1	fimo	nucleotide_motif	229644078	229644086	40.6	-	.	Name=MA0597.1;ID=MA0597.1-1-range=chr1;pvalue=8.7e-05;qvalue= 0.31;sequence=CTTCCCTTA;
range=chr3	fimo	nucleotide_motif	4508886	4508894	40.4	-	.	Name=MA0597.1;ID=MA0597.1-1-range=chr3;pvalue=9.08e-05;qvalue= 0.317;sequence=TTGCCCTGA;
range=chr3	fimo	nucleotide_motif	57741803	57741811	56.3	+	.	Name=MA0597.1;ID=MA0597.1-1-range=chr3;pvalue=2.33e-06;qvalue= 0.0747;sequence=TTGCCCTTA;
range=chr3	fimo	nucleotide_motif	123304022	123304030	45.9	-	.	Name=MA0597.1;ID=MA0597.1-1-range=chr3;pvalue=2.58e-05;qvalue= 0.218;sequence=TTGCCCTCA;
range=chr3	fimo	nucleotide_motif	179322589	179322597	47.4	+	.	Name=MA0597.1;ID=MA0597.1-1-range=chr3;pvalue=1.82e-05;qvalue= 0.218;sequence=CTGCCCGTA;
range=chr3	fimo	nucleotide_motif	179322499	179322507	45.9	+	.	Name=MA0597.1;ID=MA0597.1-2-range=chr3;pvalue=2.58e-05;qvalue= 0.218;sequence=TTGCCCTCA;
range=chr5	fimo	nucleotide_motif	106888915	106888923	42.1	-	.	Name=MA0597.1;ID=MA0597.1-1-range=chr5;pvalue=6.12e-05;qvalue= 0.284;sequence=CTGCCCACA;
range=chr5	fimo	nucleotide_motif	134074099	134074107	 45	+	.	Name=MA0597.1;ID=MA0597.1-1-range=chr5;pvalue=3.18e-05;qvalue= 0.218;sequence=CTGCCCTCA;
range=chr5	fimo	nucleotide_motif	172571525	172571533	47.4	+	.	Name=MA0597.1;ID=MA0597.1-1-range=chr5;pvalue=1.82e-05;qvalue= 0.218;sequence=CTGCCCGTA;
range=chr5	fimo	nucleotide_motif	173315072	173315080	43.4	+	.	Name=MA0597.1;ID=MA0597.1-1-range=chr5;pvalue=4.54e-05;qvalue= 0.256;sequence=TTGCCCACA;
range=chr6	fimo	nucleotide_motif	74363802	74363810	43.4	-	.	Name=MA0597.1;ID=MA0597.1-1-range=chr6;pvalue=4.54e-05;qvalue= 0.256;sequence=TTGCCCACA;
range=chr6	fimo	nucleotide_motif	99873315	99873323	43.4	-	.	Name=MA0597.1;ID=MA0597.1-1-range=chr6;pvalue=4.54e-05;qvalue= 0.256;sequence=TTGCCCACA;
range=chr7	fimo	nucleotide_motif	129251438	129251446	42.6	+	.	Name=MA0597.1;ID=MA0597.1-1-range=chr7;pvalue=5.52e-05;qvalue= 0.284;sequence=CTGCCCGCA;
range=chr8	fimo	nucleotide_motif	27630275	27630283	40.7	-	.	Name=MA0597.1;ID=MA0597.1-1-range=chr8;pvalue=8.47e-05;qvalue= 0.31;sequence=TTTCCCTTA;
range=chr9	fimo	nucleotide_motif	95640347	95640355	 42	+	.	Name=MA0597.1;ID=MA0597.1-1-range=chr9;pvalue=6.35e-05;qvalue= 0.284;sequence=TTGCCAGTA;
range=chr9	fimo	nucleotide_motif	101018133	101018141	 45	-	.	Name=MA0597.1;ID=MA0597.1-1-range=chr9;pvalue=3.18e-05;qvalue= 0.218;sequence=CTGCCCTCA;
range=chr9	fimo	nucleotide_motif	123342534	123342542	56.3	-	.	Name=MA0597.1;ID=MA0597.1-1-range=chr9;pvalue=2.33e-06;qvalue= 0.0747;sequence=TTGCCCTTA;
range=chr9	fimo	nucleotide_motif	130213791	130213799	42.1	-	.	Name=MA0597.1;ID=MA0597.1-1-range=chr9;pvalue=6.12e-05;qvalue= 0.284;sequence=CTGCCCACA;
range=chr9	fimo	nucleotide_motif	133568967	133568975	41.9	+	.	Name=MA0597.1;ID=MA0597.1-1-range=chr9;pvalue=6.5e-05;qvalue= 0.284;sequence=TTGCCAATA;
range=chr10	fimo	nucleotide_motif	104192422	104192430	43.4	+	.	Name=MA0597.1;ID=MA0597.1-1-range=chr10;pvalue=4.54e-05;qvalue= 0.256;sequence=TTGCCCACA;
range=chr10	fimo	nucleotide_motif	104221003	104221011	56.3	-	.	Name=MA0597.1;ID=MA0597.1-1-range=chr10;pvalue=2.33e-06;qvalue= 0.0747;sequence=TTGCCCTTA;
range=chr11	fimo	nucleotide_motif	4115830	4115838	43.4	+	.	Name=MA0597.1;ID=MA0597.1-1-range=chr11;pvalue=4.54e-05;qvalue= 0.256;sequence=TTGCCCACA;
range=chr11	fimo	nucleotide_motif	67250509	67250517	 45	+	.	Name=MA0597.1;ID=MA0597.1-1-range=chr11;pvalue=3.18e-05;qvalue= 0.218;sequence=CTGCCCTCA;
range=chr12	fimo	nucleotide_motif	8234674	8234682	44.8	+	.	Name=MA0597.1;ID=MA0597.1-1-range=chr12;pvalue=3.33e-05;qvalue= 0.22;sequence=TTGCCATTA;
range=chr12	fimo	nucleotide_motif	50419503	50419511	56.3	-	.	Name=MA0597.1;ID=MA0597.1-1-range=chr12;pvalue=2.33e-06;qvalue= 0.0747;sequence=TTGCCCTTA;
range=chr12	fimo	nucleotide_motif	94071105	94071113	45.9	+	.	Name=MA0597.1;ID=MA0597.1-1-range=chr12;pvalue=2.58e-05;qvalue= 0.218;sequence=TTGCCCTCA;
range=chr12	fimo	nucleotide_motif	110434258	110434266	 45	-	.	Name=MA0597.1;ID=MA0597.1-1-range=chr12;pvalue=3.18e-05;qvalue= 0.218;sequence=CTGCCCTCA;
range=chr14	fimo	nucleotide_motif	23504408	23504416	40.6	-	.	Name=MA0597.1;ID=MA0597.1-1-range=chr14;pvalue=8.7e-05;qvalue= 0.31;sequence=CTTCCCTTA;
range=chr15	fimo	nucleotide_motif	34394226	34394234	52.1	+	.	Name=MA0597.1;ID=MA0597.1-1-range=chr15;pvalue=6.09e-06;qvalue= 0.13;sequence=CTGCCCTTA;
range=chr15	fimo	nucleotide_motif	79166001	79166009	47.4	-	.	Name=MA0597.1;ID=MA0597.1-1-range=chr15;pvalue=1.82e-05;qvalue= 0.218;sequence=CTGCCCGTA;
range=chr16	fimo	nucleotide_motif	30583324	30583332	56.3	+	.	Name=MA0597.1;ID=MA0597.1-1-range=chr16;pvalue=2.33e-06;qvalue= 0.0747;sequence=TTGCCCTTA;
range=chr16	fimo	nucleotide_motif	30621691	30621699	45.9	+	.	Name=MA0597.1;ID=MA0597.1-1-range=chr16;pvalue=2.58e-05;qvalue= 0.218;sequence=TTGCCCTCA;
range=chr16	fimo	nucleotide_motif	30661890	30661898	 45	+	.	Name=MA0597.1;ID=MA0597.1-1-range=chr16;pvalue=3.18e-05;qvalue= 0.218;sequence=CTGCCCTCA;
range=chr17	fimo	nucleotide_motif	7590917	7590925	56.3	-	.	Name=MA0597.1;ID=MA0597.1-1-range=chr17;pvalue=2.33e-06;qvalue= 0.0747;sequence=TTGCCCTTA;
range=chr17	fimo	nucleotide_motif	73452726	73452734	 42	+	.	Name=MA0597.1;ID=MA0597.1-1-range=chr17;pvalue=6.35e-05;qvalue= 0.284;sequence=TTGCCAGTA;
range=chr17	fimo	nucleotide_motif	74350065	74350073	 45	-	.	Name=MA0597.1;ID=MA0597.1-1-range=chr17;pvalue=3.18e-05;qvalue= 0.218;sequence=CTGCCCTCA;
range=chr18	fimo	nucleotide_motif	55289154	55289162	 45	-	.	Name=MA0597.1;ID=MA0597.1-1-range=chr18;pvalue=3.18e-05;qvalue= 0.218;sequence=CTGCCCTCA;
range=chr19	fimo	nucleotide_motif	507419	507427	52.1	+	.	Name=MA0597.1;ID=MA0597.1-1-range=chr19;pvalue=6.09e-06;qvalue= 0.13;sequence=CTGCCCTTA;
range=chr19	fimo	nucleotide_motif	507492	507500	 45	+	.	Name=MA0597.1;ID=MA0597.1-2-range=chr19;pvalue=3.18e-05;qvalue= 0.218;sequence=CTGCCCTCA;
range=chr19	fimo	nucleotide_motif	797019	797027	45.9	+	.	Name=MA0597.1;ID=MA0597.1-1-range=chr19;pvalue=2.58e-05;qvalue= 0.218;sequence=TTGCCCTCA;
range=chr19	fimo	nucleotide_motif	38865178	38865186	41.2	-	.	Name=MA0597.1;ID=MA0597.1-1-range=chr19;pvalue=7.57e-05;qvalue= 0.303;sequence=TTGCCCTAA;
range=chr19	fimo	nucleotide_motif	39322556	39322564	52.1	-	.	Name=MA0597.1;ID=MA0597.1-1-range=chr19;pvalue=6.09e-06;qvalue= 0.13;sequence=CTGCCCTTA;
range=chr19	fimo	nucleotide_motif	48759231	48759239	42.1	-	.	Name=MA0597.1;ID=MA0597.1-1-range=chr19;pvalue=6.12e-05;qvalue= 0.284;sequence=CTGCCCACA;
range=chr19	fimo	nucleotide_motif	48759277	48759285	42.1	-	.	Name=MA0597.1;ID=MA0597.1-2-range=chr19;pvalue=6.12e-05;qvalue= 0.284;sequence=CTGCCCACA;
range=chr20	fimo	nucleotide_motif	5730967	5730975	42.6	+	.	Name=MA0597.1;ID=MA0597.1-1-range=chr20;pvalue=5.52e-05;qvalue= 0.284;sequence=CTGCCCGCA;
range=chr20	fimo	nucleotide_motif	30697222	30697230	41.6	+	.	Name=MA0597.1;ID=MA0597.1-1-range=chr20;pvalue=6.87e-05;qvalue= 0.287;sequence=CTGCCAGTA;
range=chr21	fimo	nucleotide_motif	9827018	9827026	41.6	+	.	Name=MA0597.1;ID=MA0597.1-1-range=chr21;pvalue=6.87e-05;qvalue= 0.287;sequence=CTGCCAGTA;
range=chr22	fimo	nucleotide_motif	44351390	44351398	 45	+	.	Name=MA0597.1;ID=MA0597.1-1-range=chr22;pvalue=3.18e-05;qvalue= 0.218;sequence=CTGCCCTCA;
