##gff-version 3
range=chr1	fimo	nucleotide_motif	1342710	1342716	 42	-	.	Name=CGGAAGY;ID=CGGAAGY-1-range=chr1;pvalue=6.36e-05;qvalue= 0.127;sequence=CGGAAGT;
range=chr1	fimo	nucleotide_motif	16302615	16302621	 42	-	.	Name=CGGAAGY;ID=CGGAAGY-1-range=chr1;pvalue=6.36e-05;qvalue= 0.127;sequence=CGGAAGT;
range=chr1	fimo	nucleotide_motif	24117606	24117612	 42	-	.	Name=CGGAAGY;ID=CGGAAGY-1-range=chr1;pvalue=6.36e-05;qvalue= 0.127;sequence=CGGAAGT;
range=chr1	fimo	nucleotide_motif	24117645	24117651	 42	+	.	Name=CGGAAGY;ID=CGGAAGY-2-range=chr1;pvalue=6.36e-05;qvalue= 0.127;sequence=CGGAAGT;
range=chr1	fimo	nucleotide_motif	62190817	62190823	 42	-	.	Name=CGGAAGY;ID=CGGAAGY-1-range=chr1;pvalue=6.36e-05;qvalue= 0.127;sequence=CGGAAGT;
range=chr1	fimo	nucleotide_motif	114472143	114472149	 42	-	.	Name=CGGAAGY;ID=CGGAAGY-1-range=chr1;pvalue=6.36e-05;qvalue= 0.127;sequence=CGGAAGT;
range=chr1	fimo	nucleotide_motif	149899714	149899720	 42	-	.	Name=CGGAAGY;ID=CGGAAGY-1-range=chr1;pvalue=6.36e-05;qvalue= 0.127;sequence=CGGAAGT;
range=chr1	fimo	nucleotide_motif	151372010	151372016	 42	-	.	Name=CGGAAGY;ID=CGGAAGY-1-range=chr1;pvalue=6.36e-05;qvalue= 0.127;sequence=CGGAAGT;
range=chr1	fimo	nucleotide_motif	156163765	156163771	 42	+	.	Name=CGGAAGY;ID=CGGAAGY-1-range=chr1;pvalue=6.36e-05;qvalue= 0.127;sequence=CGGAAGT;
range=chr1	fimo	nucleotide_motif	161015767	161015773	 42	+	.	Name=CGGAAGY;ID=CGGAAGY-1-range=chr1;pvalue=6.36e-05;qvalue= 0.127;sequence=CGGAAGT;
range=chr1	fimo	nucleotide_motif	161015817	161015823	 42	-	.	Name=CGGAAGY;ID=CGGAAGY-2-range=chr1;pvalue=6.36e-05;qvalue= 0.127;sequence=CGGAAGT;
range=chr1	fimo	nucleotide_motif	161123756	161123762	 42	-	.	Name=CGGAAGY;ID=CGGAAGY-1-range=chr1;pvalue=6.36e-05;qvalue= 0.127;sequence=CGGAAGT;
range=chr1	fimo	nucleotide_motif	161172132	161172138	 42	-	.	Name=CGGAAGY;ID=CGGAAGY-1-range=chr1;pvalue=6.36e-05;qvalue= 0.127;sequence=CGGAAGT;
range=chr1	fimo	nucleotide_motif	174968800	174968806	 42	-	.	Name=CGGAAGY;ID=CGGAAGY-1-range=chr1;pvalue=6.36e-05;qvalue= 0.127;sequence=CGGAAGT;
range=chr1	fimo	nucleotide_motif	224301780	224301786	 42	+	.	Name=CGGAAGY;ID=CGGAAGY-1-range=chr1;pvalue=6.36e-05;qvalue= 0.127;sequence=CGGAAGT;
range=chr2	fimo	nucleotide_motif	74682139	74682145	 42	+	.	Name=CGGAAGY;ID=CGGAAGY-1-range=chr2;pvalue=6.36e-05;qvalue= 0.127;sequence=CGGAAGT;
range=chr2	fimo	nucleotide_motif	113341942	113341948	 42	-	.	Name=CGGAAGY;ID=CGGAAGY-1-range=chr2;pvalue=6.36e-05;qvalue= 0.127;sequence=CGGAAGT;
range=chr2	fimo	nucleotide_motif	113342013	113342019	 42	+	.	Name=CGGAAGY;ID=CGGAAGY-2-range=chr2;pvalue=6.36e-05;qvalue= 0.127;sequence=CGGAAGT;
range=chr2	fimo	nucleotide_motif	131100434	131100440	 42	+	.	Name=CGGAAGY;ID=CGGAAGY-1-range=chr2;pvalue=6.36e-05;qvalue= 0.127;sequence=CGGAAGT;
range=chr2	fimo	nucleotide_motif	183989075	183989081	 42	+	.	Name=CGGAAGY;ID=CGGAAGY-1-range=chr2;pvalue=6.36e-05;qvalue= 0.127;sequence=CGGAAGT;
range=chr3	fimo	nucleotide_motif	15419839	15419845	 42	-	.	Name=CGGAAGY;ID=CGGAAGY-1-range=chr3;pvalue=6.36e-05;qvalue= 0.127;sequence=CGGAAGT;
range=chr3	fimo	nucleotide_motif	179322458	179322464	 42	-	.	Name=CGGAAGY;ID=CGGAAGY-1-range=chr3;pvalue=6.36e-05;qvalue= 0.127;sequence=CGGAAGT;
range=chr5	fimo	nucleotide_motif	79287088	79287094	 42	+	.	Name=CGGAAGY;ID=CGGAAGY-1-range=chr5;pvalue=6.36e-05;qvalue= 0.127;sequence=CGGAAGT;
range=chr5	fimo	nucleotide_motif	139944339	139944345	 42	+	.	Name=CGGAAGY;ID=CGGAAGY-1-range=chr5;pvalue=6.36e-05;qvalue= 0.127;sequence=CGGAAGT;
range=chr6	fimo	nucleotide_motif	28193011	28193017	 42	+	.	Name=CGGAAGY;ID=CGGAAGY-1-range=chr6;pvalue=6.36e-05;qvalue= 0.127;sequence=CGGAAGT;
range=chr6	fimo	nucleotide_motif	33239466	33239472	 42	-	.	Name=CGGAAGY;ID=CGGAAGY-1-range=chr6;pvalue=6.36e-05;qvalue= 0.127;sequence=CGGAAGT;
range=chr6	fimo	nucleotide_motif	99873205	99873211	 42	+	.	Name=CGGAAGY;ID=CGGAAGY-1-range=chr6;pvalue=6.36e-05;qvalue= 0.127;sequence=CGGAAGT;
range=chr6	fimo	nucleotide_motif	111303205	111303211	 42	+	.	Name=CGGAAGY;ID=CGGAAGY-1-range=chr6;pvalue=6.36e-05;qvalue= 0.127;sequence=CGGAAGT;
range=chr7	fimo	nucleotide_motif	5553435	5553441	 42	-	.	Name=CGGAAGY;ID=CGGAAGY-1-range=chr7;pvalue=6.36e-05;qvalue= 0.127;sequence=CGGAAGT;
range=chr7	fimo	nucleotide_motif	5553458	5553464	 42	-	.	Name=CGGAAGY;ID=CGGAAGY-2-range=chr7;pvalue=6.36e-05;qvalue= 0.127;sequence=CGGAAGT;
range=chr7	fimo	nucleotide_motif	100861290	100861296	 42	+	.	Name=CGGAAGY;ID=CGGAAGY-1-range=chr7;pvalue=6.36e-05;qvalue= 0.127;sequence=CGGAAGT;
range=chr7	fimo	nucleotide_motif	100861397	100861403	 42	+	.	Name=CGGAAGY;ID=CGGAAGY-2-range=chr7;pvalue=6.36e-05;qvalue= 0.127;sequence=CGGAAGT;
range=chr7	fimo	nucleotide_motif	127983956	127983962	 42	+	.	Name=CGGAAGY;ID=CGGAAGY-1-range=chr7;pvalue=6.36e-05;qvalue= 0.127;sequence=CGGAAGT;
range=chr7	fimo	nucleotide_motif	129691254	129691260	 42	-	.	Name=CGGAAGY;ID=CGGAAGY-1-range=chr7;pvalue=6.36e-05;qvalue= 0.127;sequence=CGGAAGT;
range=chr8	fimo	nucleotide_motif	22102601	22102607	 42	-	.	Name=CGGAAGY;ID=CGGAAGY-1-range=chr8;pvalue=6.36e-05;qvalue= 0.127;sequence=CGGAAGT;
range=chr8	fimo	nucleotide_motif	22102648	22102654	 42	-	.	Name=CGGAAGY;ID=CGGAAGY-2-range=chr8;pvalue=6.36e-05;qvalue= 0.127;sequence=CGGAAGT;
range=chr8	fimo	nucleotide_motif	27630167	27630173	 42	-	.	Name=CGGAAGY;ID=CGGAAGY-1-range=chr8;pvalue=6.36e-05;qvalue= 0.127;sequence=CGGAAGT;
range=chr9	fimo	nucleotide_motif	115819076	115819082	 42	+	.	Name=CGGAAGY;ID=CGGAAGY-1-range=chr9;pvalue=6.36e-05;qvalue= 0.127;sequence=CGGAAGT;
range=chr9	fimo	nucleotide_motif	131084720	131084726	 42	+	.	Name=CGGAAGY;ID=CGGAAGY-1-range=chr9;pvalue=6.36e-05;qvalue= 0.127;sequence=CGGAAGT;
range=chr9	fimo	nucleotide_motif	131644269	131644275	 42	-	.	Name=CGGAAGY;ID=CGGAAGY-1-range=chr9;pvalue=6.36e-05;qvalue= 0.127;sequence=CGGAAGT;
range=chr9	fimo	nucleotide_motif	131644391	131644397	 42	-	.	Name=CGGAAGY;ID=CGGAAGY-2-range=chr9;pvalue=6.36e-05;qvalue= 0.127;sequence=CGGAAGT;
range=chr9	fimo	nucleotide_motif	132565405	132565411	 42	+	.	Name=CGGAAGY;ID=CGGAAGY-1-range=chr9;pvalue=6.36e-05;qvalue= 0.127;sequence=CGGAAGT;
range=chr9	fimo	nucleotide_motif	139305086	139305092	 42	+	.	Name=CGGAAGY;ID=CGGAAGY-1-range=chr9;pvalue=6.36e-05;qvalue= 0.127;sequence=CGGAAGT;
range=chrX	fimo	nucleotide_motif	47092372	47092378	 42	+	.	Name=CGGAAGY;ID=CGGAAGY-1-range=chrX;pvalue=6.36e-05;qvalue= 0.127;sequence=CGGAAGT;
range=chrX	fimo	nucleotide_motif	47696164	47696170	 42	-	.	Name=CGGAAGY;ID=CGGAAGY-1-range=chrX;pvalue=6.36e-05;qvalue= 0.127;sequence=CGGAAGT;
range=chrX	fimo	nucleotide_motif	103401483	103401489	 42	-	.	Name=CGGAAGY;ID=CGGAAGY-1-range=chrX;pvalue=6.36e-05;qvalue= 0.127;sequence=CGGAAGT;
range=chr10	fimo	nucleotide_motif	75504101	75504107	 42	-	.	Name=CGGAAGY;ID=CGGAAGY-1-range=chr10;pvalue=6.36e-05;qvalue= 0.127;sequence=CGGAAGT;
range=chr10	fimo	nucleotide_motif	97849996	97850002	 42	+	.	Name=CGGAAGY;ID=CGGAAGY-1-range=chr10;pvalue=6.36e-05;qvalue= 0.127;sequence=CGGAAGT;
range=chr10	fimo	nucleotide_motif	104503365	104503371	 42	-	.	Name=CGGAAGY;ID=CGGAAGY-1-range=chr10;pvalue=6.36e-05;qvalue= 0.127;sequence=CGGAAGT;
range=chr10	fimo	nucleotide_motif	121652203	121652209	 42	+	.	Name=CGGAAGY;ID=CGGAAGY-1-range=chr10;pvalue=6.36e-05;qvalue= 0.127;sequence=CGGAAGT;
range=chr11	fimo	nucleotide_motif	47270430	47270436	 42	+	.	Name=CGGAAGY;ID=CGGAAGY-1-range=chr11;pvalue=6.36e-05;qvalue= 0.127;sequence=CGGAAGT;
range=chr11	fimo	nucleotide_motif	47600564	47600570	 42	-	.	Name=CGGAAGY;ID=CGGAAGY-1-range=chr11;pvalue=6.36e-05;qvalue= 0.127;sequence=CGGAAGT;
range=chr11	fimo	nucleotide_motif	64037609	64037615	 42	-	.	Name=CGGAAGY;ID=CGGAAGY-1-range=chr11;pvalue=6.36e-05;qvalue= 0.127;sequence=CGGAAGT;
range=chr11	fimo	nucleotide_motif	67250595	67250601	 42	+	.	Name=CGGAAGY;ID=CGGAAGY-1-range=chr11;pvalue=6.36e-05;qvalue= 0.127;sequence=CGGAAGT;
range=chr12	fimo	nucleotide_motif	7080067	7080073	 42	-	.	Name=CGGAAGY;ID=CGGAAGY-1-range=chr12;pvalue=6.36e-05;qvalue= 0.127;sequence=CGGAAGT;
range=chr12	fimo	nucleotide_motif	50419475	50419481	 42	+	.	Name=CGGAAGY;ID=CGGAAGY-1-range=chr12;pvalue=6.36e-05;qvalue= 0.127;sequence=CGGAAGT;
range=chr12	fimo	nucleotide_motif	114404171	114404177	 42	+	.	Name=CGGAAGY;ID=CGGAAGY-1-range=chr12;pvalue=6.36e-05;qvalue= 0.127;sequence=CGGAAGT;
range=chr12	fimo	nucleotide_motif	133464373	133464379	 42	+	.	Name=CGGAAGY;ID=CGGAAGY-1-range=chr12;pvalue=6.36e-05;qvalue= 0.127;sequence=CGGAAGT;
range=chr12	fimo	nucleotide_motif	133464425	133464431	 42	-	.	Name=CGGAAGY;ID=CGGAAGY-2-range=chr12;pvalue=6.36e-05;qvalue= 0.127;sequence=CGGAAGT;
range=chr14	fimo	nucleotide_motif	23299090	23299096	 42	-	.	Name=CGGAAGY;ID=CGGAAGY-1-range=chr14;pvalue=6.36e-05;qvalue= 0.127;sequence=CGGAAGT;
range=chr14	fimo	nucleotide_motif	69658196	69658202	 42	+	.	Name=CGGAAGY;ID=CGGAAGY-1-range=chr14;pvalue=6.36e-05;qvalue= 0.127;sequence=CGGAAGT;
range=chr15	fimo	nucleotide_motif	34394207	34394213	 42	+	.	Name=CGGAAGY;ID=CGGAAGY-1-range=chr15;pvalue=6.36e-05;qvalue= 0.127;sequence=CGGAAGT;
range=chr15	fimo	nucleotide_motif	34394218	34394224	 42	+	.	Name=CGGAAGY;ID=CGGAAGY-2-range=chr15;pvalue=6.36e-05;qvalue= 0.127;sequence=CGGAAGT;
range=chr15	fimo	nucleotide_motif	40675114	40675120	 42	-	.	Name=CGGAAGY;ID=CGGAAGY-1-range=chr15;pvalue=6.36e-05;qvalue= 0.127;sequence=CGGAAGT;
range=chr15	fimo	nucleotide_motif	40675130	40675136	 42	+	.	Name=CGGAAGY;ID=CGGAAGY-2-range=chr15;pvalue=6.36e-05;qvalue= 0.127;sequence=CGGAAGT;
range=chr15	fimo	nucleotide_motif	102192582	102192588	 42	-	.	Name=CGGAAGY;ID=CGGAAGY-1-range=chr15;pvalue=6.36e-05;qvalue= 0.127;sequence=CGGAAGT;
range=chr16	fimo	nucleotide_motif	699304	699310	 42	+	.	Name=CGGAAGY;ID=CGGAAGY-1-range=chr16;pvalue=6.36e-05;qvalue= 0.127;sequence=CGGAAGT;
range=chr16	fimo	nucleotide_motif	699316	699322	 42	+	.	Name=CGGAAGY;ID=CGGAAGY-2-range=chr16;pvalue=6.36e-05;qvalue= 0.127;sequence=CGGAAGT;
range=chr16	fimo	nucleotide_motif	1823149	1823155	 42	+	.	Name=CGGAAGY;ID=CGGAAGY-1-range=chr16;pvalue=6.36e-05;qvalue= 0.127;sequence=CGGAAGT;
range=chr16	fimo	nucleotide_motif	2097970	2097976	 42	+	.	Name=CGGAAGY;ID=CGGAAGY-1-range=chr16;pvalue=6.36e-05;qvalue= 0.127;sequence=CGGAAGT;
range=chr16	fimo	nucleotide_motif	2918197	2918203	 42	+	.	Name=CGGAAGY;ID=CGGAAGY-1-range=chr16;pvalue=6.36e-05;qvalue= 0.127;sequence=CGGAAGT;
range=chr16	fimo	nucleotide_motif	2918247	2918253	 42	-	.	Name=CGGAAGY;ID=CGGAAGY-2-range=chr16;pvalue=6.36e-05;qvalue= 0.127;sequence=CGGAAGT;
range=chr17	fimo	nucleotide_motif	7475912	7475918	 42	-	.	Name=CGGAAGY;ID=CGGAAGY-1-range=chr17;pvalue=6.36e-05;qvalue= 0.127;sequence=CGGAAGT;
range=chr17	fimo	nucleotide_motif	7487397	7487403	 42	+	.	Name=CGGAAGY;ID=CGGAAGY-1-range=chr17;pvalue=6.36e-05;qvalue= 0.127;sequence=CGGAAGT;
range=chr17	fimo	nucleotide_motif	7487419	7487425	 42	+	.	Name=CGGAAGY;ID=CGGAAGY-2-range=chr17;pvalue=6.36e-05;qvalue= 0.127;sequence=CGGAAGT;
range=chr17	fimo	nucleotide_motif	13972803	13972809	 42	+	.	Name=CGGAAGY;ID=CGGAAGY-1-range=chr17;pvalue=6.36e-05;qvalue= 0.127;sequence=CGGAAGT;
range=chr17	fimo	nucleotide_motif	18684580	18684586	 42	+	.	Name=CGGAAGY;ID=CGGAAGY-1-range=chr17;pvalue=6.36e-05;qvalue= 0.127;sequence=CGGAAGT;
range=chr18	fimo	nucleotide_motif	55289168	55289174	 42	-	.	Name=CGGAAGY;ID=CGGAAGY-1-range=chr18;pvalue=6.36e-05;qvalue= 0.127;sequence=CGGAAGT;
range=chr19	fimo	nucleotide_motif	10426579	10426585	 42	+	.	Name=CGGAAGY;ID=CGGAAGY-1-range=chr19;pvalue=6.36e-05;qvalue= 0.127;sequence=CGGAAGT;
range=chr19	fimo	nucleotide_motif	11039397	11039403	 42	-	.	Name=CGGAAGY;ID=CGGAAGY-1-range=chr19;pvalue=6.36e-05;qvalue= 0.127;sequence=CGGAAGT;
range=chr19	fimo	nucleotide_motif	11546424	11546430	 42	+	.	Name=CGGAAGY;ID=CGGAAGY-1-range=chr19;pvalue=6.36e-05;qvalue= 0.127;sequence=CGGAAGT;
range=chr19	fimo	nucleotide_motif	16296106	16296112	 42	+	.	Name=CGGAAGY;ID=CGGAAGY-1-range=chr19;pvalue=6.36e-05;qvalue= 0.127;sequence=CGGAAGT;
range=chr19	fimo	nucleotide_motif	17326083	17326089	 42	-	.	Name=CGGAAGY;ID=CGGAAGY-1-range=chr19;pvalue=6.36e-05;qvalue= 0.127;sequence=CGGAAGT;
range=chr19	fimo	nucleotide_motif	17326157	17326163	 42	-	.	Name=CGGAAGY;ID=CGGAAGY-2-range=chr19;pvalue=6.36e-05;qvalue= 0.127;sequence=CGGAAGT;
range=chr19	fimo	nucleotide_motif	19627010	19627016	 42	-	.	Name=CGGAAGY;ID=CGGAAGY-1-range=chr19;pvalue=6.36e-05;qvalue= 0.127;sequence=CGGAAGT;
range=chr19	fimo	nucleotide_motif	19627025	19627031	 42	+	.	Name=CGGAAGY;ID=CGGAAGY-2-range=chr19;pvalue=6.36e-05;qvalue= 0.127;sequence=CGGAAGT;
range=chr19	fimo	nucleotide_motif	19774518	19774524	 42	-	.	Name=CGGAAGY;ID=CGGAAGY-1-range=chr19;pvalue=6.36e-05;qvalue= 0.127;sequence=CGGAAGT;
range=chr19	fimo	nucleotide_motif	19774532	19774538	 42	-	.	Name=CGGAAGY;ID=CGGAAGY-2-range=chr19;pvalue=6.36e-05;qvalue= 0.127;sequence=CGGAAGT;
range=chr19	fimo	nucleotide_motif	36236331	36236337	 42	-	.	Name=CGGAAGY;ID=CGGAAGY-1-range=chr19;pvalue=6.36e-05;qvalue= 0.127;sequence=CGGAAGT;
range=chr19	fimo	nucleotide_motif	38826413	38826419	 42	+	.	Name=CGGAAGY;ID=CGGAAGY-1-range=chr19;pvalue=6.36e-05;qvalue= 0.127;sequence=CGGAAGT;
range=chr19	fimo	nucleotide_motif	38865193	38865199	 42	-	.	Name=CGGAAGY;ID=CGGAAGY-1-range=chr19;pvalue=6.36e-05;qvalue= 0.127;sequence=CGGAAGT;
range=chr19	fimo	nucleotide_motif	44507100	44507106	 42	-	.	Name=CGGAAGY;ID=CGGAAGY-1-range=chr19;pvalue=6.36e-05;qvalue= 0.127;sequence=CGGAAGT;
range=chr19	fimo	nucleotide_motif	44711548	44711554	 42	+	.	Name=CGGAAGY;ID=CGGAAGY-1-range=chr19;pvalue=6.36e-05;qvalue= 0.127;sequence=CGGAAGT;
range=chr19	fimo	nucleotide_motif	44711640	44711646	 42	-	.	Name=CGGAAGY;ID=CGGAAGY-2-range=chr19;pvalue=6.36e-05;qvalue= 0.127;sequence=CGGAAGT;
range=chr19	fimo	nucleotide_motif	48759210	48759216	 42	-	.	Name=CGGAAGY;ID=CGGAAGY-1-range=chr19;pvalue=6.36e-05;qvalue= 0.127;sequence=CGGAAGT;
range=chr19	fimo	nucleotide_motif	58281011	58281017	 42	-	.	Name=CGGAAGY;ID=CGGAAGY-1-range=chr19;pvalue=6.36e-05;qvalue= 0.127;sequence=CGGAAGT;
range=chr20	fimo	nucleotide_motif	2644895	2644901	 42	-	.	Name=CGGAAGY;ID=CGGAAGY-1-range=chr20;pvalue=6.36e-05;qvalue= 0.127;sequence=CGGAAGT;
range=chr20	fimo	nucleotide_motif	40322228	40322234	 42	-	.	Name=CGGAAGY;ID=CGGAAGY-1-range=chr20;pvalue=6.36e-05;qvalue= 0.127;sequence=CGGAAGT;
